# Utiliser une image Node.js légère comme base
FROM node:18-alpine

# Définir le répertoire de travail
WORKDIR /app/src/server

# Copier les fichiers de dépendances du serveur
COPY src/server/package.json ./
COPY src/server/package-lock.json ./

# Installer les dépendances du serveur
RUN npm install
RUN npm install multer

# Copier le reste du code du serveur
COPY src/server/ .

# Exposer le port
EXPOSE 3000

# Rendre le script d'attente exécutable et l'installer
RUN apk add --no-cache postgresql-client # Ajoute psql pour pouvoir tester la connexion
# Convertit les fins de ligne de Windows (CRLF) en Unix (LF)
RUN sed -i 's/\r$//' wait-for-postgres.sh
RUN chmod +x wait-for-postgres.sh

# Commande de démarrage avec attente de Postgres
# La commande de démarrage est maintenant gérée dans docker-compose.yml
